<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="box">
            <img src="./image 2 (2).png" alt="">
            <div class="boxo">
                <img src="./Vector (1).png" alt="">
                <h3>O’zb</h3>
            </div>
        </div>
    </header>
    <main>
        <div class="bir">
            <div class="h">
                <img src="./image 2 (2).png" alt="">
                <div class="f">
                    <h3>Offerta imzolash</h3>
                    <img src="./Vector (2).png" alt="">
                </div>
            </div>
            <div class="d">
                <h1>Spacega xush kelibsiz</h1>
            </div>
           <div class="biir">
            <h2>Oquvchiman</h2>
            <h2 class="t" >ota onaman</h2>
           </div>
           <div class="n">
            <input placeholder="Modem Id" class="e" type="text">
            <input placeholder="password" class="r" type="password">
           <a href="">Qr kod orqali kirish</a>
          <div class="f">
            <button>Kirish</button>
          </div>
        </div>

    </main>
</body>

</html>